<!DOCTYPE html>
<html>
<head>
    <title>Classes</title>
    <style>
      .dropbtn {
        background-color: #4CAF50;
        color: orange;
        padding: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        positions: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 0;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #fed8b1}

      .dropdown:hover .dropdown-content{
        display: block;
      }

      .dropdown:hover .dropbtn{
        background-color: #3e8e41;
      }




    </style>


</head>
<body>
  <h1>My Classes</h1>
    <h2> The fall semester </h2>
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">BMGT208</a>
      <a href="#">CMPS214</a>
      <a href="#">CMPS361</a>
      <a href="#">CMPS363</a>
      <a href="#">ECON202</a>

    </div>
</body>
</html>
