<html>
  <title>Portfolio</title>
  <head>

  </head>

    <style>
    * {
      box-sizing: border-box;
  }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
  }

/* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
  }

      body {
        color: brown;
        background-color: LavenderBlush;
        border: 3px solid brown;
        padding: 25px;

    }

      h1 {
      color: orange;
      text-align: center;
    }

    p {
      color: green;
      font-style: "Courier New", monospace;
      font-size: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100px;
      background-color: #f1f1f1;
    }

    li a{
      display: block;
      width: 60px;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #4CAF50;
      color: white;
    }

    /*Change the link color. Hover over*/
    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    img {
      border: 5px double #555;
    }

    </style>

  <body>

    <ul>
      <li><a href="Homepage.html">Homepage</a></li>
      <li><a href="#awards">Awards</a></li>
      <li><a href="#certificates">Certificates</a></li>
      </ul>

    <center><img src="OG.jpg" class="center" width="215" height="290"></center>

    <h1> Paulina's Portfolio</h1>

    <p>Hello viewers, my name is Paulina Shutt and I am a student at Point
      Park University. I am planning to graduate in the Fall and obtain my
      degree in Applied Computer Science. I have two wonderful boys who I
      like to dedicate most of my time with. I am happily married to the
      most amazing and most supporting husband.</p>

     <p>Below are some of my accomplishments from Point Park in the 2
      years I attended.</p>

    <div style="background-color: orange">
      </div>

    <div class="row">
        <div class="column">
          <img src="LinkedIn Certificate.PNG" style="width:100%">
    </div>

    <div class="column">
          <img src="LinkedIn Certificate1.PNG" style="width:100%">
    </div>

    <div class="column">
        <img src="LinkedIn Certificate2.PNG" style="width:100%">
    </div>

    </div>

  </body>
</html>
